# FLY

./: GPT_Usage.txt  LICENSE  Project.docx  README.md  ~$roject.docx
Project/backend/: Program.cs  backend.csproj  dependencies.txt  social-media.db  social-media.db-shm  social-media.db-wal  usedCommands
Project/backend/Context/: MasterContext.cs  SampleData.cs
Project/backend/Controllers/: SocialMediaController.cs
Project/backend/DTOs/: AddPostDTO.cs  EditPostDTO.cs  GetPostDTO.cs  LikeDataDTO.cs  LikePostDTO.cs  LikeWithoutUnnecessaryInfoDTO.cs  LoginUserDTO.cs  PostDTO.cs  PostWithLikesDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserWithPostAndLikesDTO.cs
Project/backend/Data/: LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Project/backend/Exceptions/: LoginDetailsWrongException.cs  NoExistingLikesException.cs  NoExistingPostException.cs  NoExistingUserException.cs  PostNotFoundException.cs  UserBannedException.cs  UserDidNotLikeAnyPostException.cs  UserDoesntHaveAnyPostException.cs
Project/backend/Migrations/: 20241206163312_InitialCreate.Designer.cs  20241206163312_InitialCreate.cs  20241206164159_SampleData.Designer.cs  20241206164159_SampleData.cs  20241206170315_ChangedInitializing.Designer.cs  20241206170315_ChangedInitializing.cs  20241207142040_InitialCreate.1.Designer.cs  20241225160314_InitialCreate.6.Designer.cs  20241225160314_InitialCreate.6.cs  20241226163813_InitialCreate.Designer.cs  20241226170054_InitialCreate.Designer.cs  20241226170054_InitialCreate.cs  20241226191021_InitialCreate.Designer.cs  MasterContextModelSnapshot.cs  (+15 more)
(+115 files in other folders)
